{
  "name": "default",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "ignore": [
    ".jshintrc",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "slick-slide": "1.8.1",
    "Respond": "1.4.2",
    "jquery": "#1.12.4",
    "respond": "Respond#1.4.2",
    "html5shiv": "3.7.3",
    "selectivizr": "1.0.2",
    "normalize-css": "normalize.css#7.0.0",
    "slick-carousel": "slick-slide#1.8.1"
  },
  "devDependencies": {}
}
